@font-face
    font-family: "inter--medium"
    src: url("../fonts/inter/inter--medium.ttf")

@font-face
    font-family: "inter--bold"
    src: url("../fonts/inter/inter--bold.ttf")

@import "./fluid-type.scss"

$min_width: 320px
$max_width: 1200px
$min_font: 14px
$max_font: 16px

html
  @include fluid-type($min_width, $max_width, $min_font, $max_font)


body
    // width: 100vw
    // height: 100vh
    font-family: "inter--medium", sans-serif
    background-color: #309d9d
    position: relative
    main
        height: 100%
        & > #root
            height: 100%
            display: flex
            flex-direction: column
            & > *
                max-width: 35rem

@media screen and (min-width: 500px)
    body main #root
        align-items: center
        header + div
            width: 35rem